<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script language="javascript">

ff=4;
      var a=80;
      var t=25/100;
      var s=36/100;
      var b=0;
      var height1=25;
      var width1=25;
      var tr=8;
      var tl=8;
      var br=8;
      var bl=8;
      var bor=0;
      var check=1;

      var checko1=1;
      var checko2=1;
      var checko3=1;
      var checko4=1;
      var checko5=1;
      var checko6=1;
      var checko7=1;


     
     
      
    
      
                function rangeValue1(value) {
                  document.documentElement.style
    .setProperty('--height', value+'vw');
    document.getElementById('Height').innerHTML=value+'vw';
    height1=value;
   
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
                }


                function rangeValue2(value) {
                  document.documentElement.style
    .setProperty('--width', value+'vw');
    document.getElementById('Width').innerHTML=value+'vw';
    width1=value;
    document.getElementById('c1').innerHTML='transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
                }



                function rangeValue3(value) {
                  document.documentElement.style
    .setProperty('--radius-top-r', value+'px');
    document.getElementById('Rtr').innerHTML=value+'px';
  tr=value;   
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue4(value) {
                  document.documentElement.style
    .setProperty('--radius-top-l', value+'px');
    document.getElementById('Rtl').innerHTML=value+'px';
    tl=value;     
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue5(value) {
                  document.documentElement.style
    .setProperty('--radius-bottom-r', value+'px');
    document.getElementById('Rbr').innerHTML=value+'px';
    br=value;  
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue6(value) {
                  document.documentElement.style
    .setProperty('--radius-bottom-l', value+'px');
    document.getElementById('Rbl').innerHTML=value+'px';
  bl=value;      
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
}

                function rangeValue7(value) {
                  document.documentElement.style
    .setProperty('--transparent', value/100);
    document.getElementById('opa').innerHTML=value/100;
  t=value/100;  
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }

                function rangeValue8(value) {
                  document.documentElement.style
    .setProperty('--blur', value/10+'px');
    document.getElementById('blur').innerHTML=value/10+'px';
    a=value;
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+aa/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
    
                }

                function rangeValue9(value) {
                  document.documentElement.style
    .setProperty('--rotate', value+'deg');
    document.getElementById('rotate').innerHTML=value+'deg';
    b=value;
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
                }

                function rangeValue10(value) {
                  document.documentElement.style
    .setProperty('--border', value+'px');
    document.getElementById('border').innerHTML=value+'px';
    bor=value;
    document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';             
    
    document.documentElement.style
    .setProperty('--sk', ff);
 }



 function rangeValue11() {
                  document.documentElement.style
    .setProperty('--back', 'url('+txt1.value+')');
                }



                function rangeValue12(value) {
                  document.documentElement.style
    .setProperty('--shadowdarkness', value/100);
    document.getElementById('shadow').innerHTML=value/100;
  s=value/100;  
  document.getElementById('c1').innerHTML= 'transform:rotate('+b+'deg);<br>backdrop-filter:blur('+a/10+'px);<br> background-color:rgba(245, 245, 245,'+t+');<br> height:'+height1+'vw; <br>width:'+width1+'vw;<br>radius-bottom-right:'+br+'px;<br>radius-bottom-left:'+bl+'px;<br>radius-top-right:'+tr+'px;<br>radius-top-left:'+tl+'px;<br> border:'+bor+'px solid #e3e3e380;<br>  box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, '+s+');';  
  }


function check1(){
  
  if(check==1){
  document.documentElement.style
    .setProperty('--animate', "animate");
    check=0;
  }
  else{
    document.documentElement.style
    .setProperty('--animate', "nothing");
    check=1;
  
  }
}

function popout1(){
  document.getElementById("callout").style.display="none";
}

function popup1(){
  if(checko1==1){
  document.getElementById("kk5").style.display="inline";
  document.getElementById("main-txt").style.display="inline";

  document.getElementById("demo_txt").style.display="inline"; 
  var font_s=prompt("Enter Size of font(in px)");
  document.documentElement.style
    .setProperty('--font_size', font_s+'px');
    document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko1=0;  


}
else{
 document.getElementById("kk5").style.display="none";
 document.getElementById("main-txt").style.display="none";
 document.getElementById("demo_txt").style.display="none"; 
  checko1=1;
}
}


function popup2(){
  if(checko2==1){
  document.getElementById("kk4").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko2=0;  
}
else{
 document.getElementById("kk4").style.display="none";
  checko2=1;
}
}


function popup3(){
  if(checko3==1){
  document.getElementById("kk3").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko3=0;  
}
else{
 document.getElementById("kk3").style.display="none";
  checko3=1;
}
}


function popup4(){
  if(checko4==1){
  document.getElementById("kk2").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko4=0;  
}
else{
 document.getElementById("kk2").style.display="none";
  checko4=1;
}
}


function popup5(){
  if(checko5==1){
  document.getElementById("kk1").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko5=0;  
}
else{
 document.getElementById("kk1").style.display="none";
  checko5=1;
}
}


function popup6(){
  if(checko6==1){
  document.getElementById("kk6").style.display="inline";
  document.getElementById("callout").style.display="inline";
setTimeout(popout1, 2500);
checko6=0;  
}
else{
 document.getElementById("kk6").style.display="none";
  checko6=1;
}
}

function move_code1(){

  if(checko7==1){
    document.documentElement.style
    .setProperty('--movement', 'translateX('+35+'vw)');

    document.documentElement.style
    .setProperty('--width_shifter', 25+'vw');

    document.documentElement.style
    .setProperty('--height_shifter', 50+'vh');

    document.documentElement.style
    .setProperty('--radius_shifter', 8+'px');

checko7=0;  
}
else{
  document.documentElement.style
    .setProperty('--movement', 'translateX('+0+'vw)');

    document.documentElement.style
    .setProperty('--width_shifter', 12+'vw');


    document.documentElement.style
    .setProperty('--height_shifter', 2.5+'vh');

    document.documentElement.style
    .setProperty('--height_shifter', 15+'px');

  checko7=1;
}
}



function movecode2(){
  if(checko7==1){
    document.documentElement.style
    .setProperty('--movement', 'translateY('+60+'vh)');

    document.documentElement.style
    .setProperty('--width_shifter', 40+'vw');

    document.documentElement.style
    .setProperty('--height_shifter', 10+'vh');

    document.documentElement.style
    .setProperty('--radius_shifter', 8+'px');

checko7=0;  
}
else{
  document.documentElement.style
    .setProperty('--movement', 'translateY('+0+'vh)');

    document.documentElement.style
    .setProperty('--width_shifter', 12+'vw');


    document.documentElement.style
    .setProperty('--height_shifter', 2.5+'vh');

    document.documentElement.style
    .setProperty('--height_shifter', 15+'px');

  checko7=1;
}

}

    </script>

 



    <style>
@import "https://unpkg.com/open-props";
:root {
  --radius-bottom-r:8px;
  --radius-bottom-l:8px;

  --radius-top-r:8px;
  --radius-top-l:8px;
  --height:25vw;
  --width:25vw;
--transparent:0.25;
--blur:8px;
--rotate:0deg;
--border:0px;
--sk:5vw;
--back:url(https://th.bing.com/th?id=OIP.3C6euh-vtVA_KX86Ze3ffwHaDe&w=349&h=164&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2);

--shadowdarkness:0.36;
--animate: nothing;
--font_size:17px;
--movement:translatex(0vw);
--height_shifter:2.5vh;
--radius_shifter:15px;
--width_shifter:12vw;
}

body,html {
  border-radius: 100px;
  background-color: #4158D0;
background-image: linear-gradient(40deg, #435dde 0%, #d740cd 46%, #ff7b5a 80%);

flex-direction: row;
justify-content: center;
align-items: center;

}


.range {
 border-radius:500px;
  border: 3.5px solid rgba(127, 127, 127, 0.647);
  --c: rgba(255, 255, 255, 0.603); /* active color */
  --g: 5px; /* the gap */
  --l: 4px; /* line thickness*/
  --s: 27px; /* thumb size*/
   box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
  width: 25vw;
  height: var(--s); /* needed for Firefox*/
  --_c: color-mix(in srgb, var(--c), #82828200 var(--p,0%));
  -webkit-appearance :none;
  -moz-appearance :none;
  appearance :none;
  background: none;
  cursor: pointer;
  overflow: hidden;
}
input:focus-visible,
input:hover{
  --p: 25%;
}
input:active,
input:focus-visible{
  --_b: var(--s)
}
/* chromium */
.range::-webkit-slider-thumb{
  height: var(--s);
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--_b,var(--l)) inset var(--_c);
  border-image: linear-gradient(90deg,#ffffff7a 2%,#ffffff7a 0) 1/0 100vw/0 calc(100vw + var(--g));
  clip-path:
    polygon(
       0     calc(50% + var(--l)/2),
      -100vw calc(50% + var(--l)/2),
      -100vw calc(50% - var(--l)/2),
       0     calc(50% - var(--l)/2),
       0 0,100% 0,
       100%  calc(50% - var(--l)/2),
       100vw calc(50% - var(--l)/2),
       100vw calc(50% + var(--l)/2),
       100%  calc(50% + var(--l)/2),
       100% 100%,0 100%);
  -webkit-appearance: none;
  appearance: none;
  transition: .3s;
  
}

@supports not (color: color-mix(in srgb,red,red)) {
  input {
    --_c: var(--c);
  }
}

span{
  color: rgba(93, 93, 93, 0.551);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.36);
  width: 30vw;
  font-size: 4vh;
}

        
    .wrapper{
      display:grid;
    }
    .controls1{
align-items: center;
justify-content: center;
width:70%;
height:auto;
   margin: 0px auto;
   top:0px;
   left:0px;
   right:0px; 
   bottom:0px;
   border-radius:10px;
     background-color: rgba(245, 245, 245, 0.401);
      display:grid;
       box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
       border:7px solid rgba(52, 52, 52, 0.702);
       border-style: double;
    }

.container1{
  align-items: center;
  justify-content: center;
 margin:auto;
  top:0px;
  bottom:0px;
  right:0px;
  border:20px solid rgba(255, 255, 255, 0.517);
  height:75vh;
  width:50%;
  margin-bottom:5vw;
  border-style: double;
  background-image: var(--back);
background-size: cover;

}




    .main-div{
      backdrop-filter: blur(var(--blur));
      position: absolute;
  align-items: center;
  justify-content: center;
  margin:0px auto;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;

     border-top-right-radius:var(--radius-top-r);
     border-top-left-radius:var(--radius-top-l);

     border-bottom-right-radius:var(--radius-bottom-r);
     border-bottom-left-radius:var(--radius-bottom-l);
      height:var(--height);
      width:var(--width);
      background-color: rgba(245, 245, 245, var(--transparent));
      margin-top: 25vh;
      transform: rotate(var(--rotate));
      border:var(--border) solid #e3e3e380;
      
       box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, var(--shadowdarkness));
       animation: var(--animate) linear infinite 2s;
       z-index: 0;
    }

    .g1{
      margin-left:5vw;
      display:flex;
    }

    .a{
      display:grid;
    }
    .back-div
    {
      
      border-radius: 8px;
      transform: translateZ(2px) perspective(700px);

      
  align-items: center;
  justify-content: center;
  margin:0px auto;
  top:10px;
  bottom:0px;
  left:0px;
  right:0px;
      height:2.5vw;
      width:2.5vw;
      background-color: rgba(245, 245, 245,0.6);
      margin-right:35vw;
      margin-top:12.3vh;
    }


    .back-div2
    {
      
      border-radius: 8px;
      transform: translateZ(2px) perspective(700px);

      
  align-items: center;
  justify-content: center;
  margin:0px auto;
  margin-top:30vh;
  bottom:0px;
  margin-left:34.49vw;
  right:0px;
      height:5vw;
      width:5vw;
      background-color: rgba(245, 245, 245, 0.452);
    }


    .back-div3
    {
      
      border-radius: 8px;
      transform: translateZ(2px) perspective(700px);

      
  align-items: center;
  justify-content: center;
  margin:0px auto;
 margin-top:-20vw;
  margin-left:40vw;
  right:0px;
      height:7.5vw;
      width:7.5vw;
      background-color: rgba(245, 245, 245, 0.452);
    }



    code{
      text-shadow: 4px 4px 15px rgb(0, 0, 0);
      font-family:'Courier New', Courier, monospace;
  font-size: 1.5vw;
  color:white;
      padding:2vw;
      backdrop-filter: blur(8px);
  margin:0px auto;
  align-items: center;
  justify-content: center;
     border-radius: 8px;
      height: auto;
      width:auto;
margin-top: 3vh;
margin-bottom:3vh;
border:solid 10px rgba(0, 0, 0, 0.462);
border-style: double;
box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
background:rgba(146, 146, 146, 0.192);
    }

      
#txt1{
  height:2.7vh;
  margin-top:1vw;
  margin-left:1vw;
  background: transparent;
    width: 44.8vw;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
     box-shadow: -25px 23px 40px -6px rgba(0, 0, 0, 0.36);
}

#txt1:hover{
  background: rgba(255,255,255,0.1);
      box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

#txt1:focus{
  background: rgba(187, 187, 187, 0.507);
        box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}


.button1{
  border:none;
  margin:0px auto;
top:0px;
bottom:0px;
left:0px;
right:0px;
  font-size: 2vw;
  color:white;
      padding-left: 2vw;
      backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
     border-radius: 8px;
      height:5vw;
      width:30vw;
      margin-right:1vw;
margin-top: 2vw;
box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.562);
  background-color: rgba(235, 235, 235, 0.404);
  text-shadow: 1px 4px 15px rgb(0, 0, 0);
  transition: all 0.5s;
}
.button1:active{
  font-size: 1.98vw;
  text-shadow:none;
  box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

.sidepan{
  height:50vh;
  width:95%;
  background-color: rgba(255, 255, 255, 0.12);
      box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.387);
      position: relative;
     margin:auto;
  border-style:dotted;
  border-radius: 7.5px;
  border:3px solid rgba(64, 64, 64, 0.634); 
  margin-top:2vh;
  margin-bottom:2vh;
}

.space{
  position: absolute;
  width:100%;
  margin-left:3vw;
  margin-top:5vh;
}


img{
  position: relative;
  height:30px;
  width:30px;
  object-fit: cover;
}

gont{
  margin-left:.7vw;
  font-size: 2.1vw;
  font-family:cursive;
}

@keyframes animate{
  0%{
   transform:rotate(0deg);
  }
   50%{
    transform:rotate(180deg);
   }
   100%{
    transform:rotate(360deg);
   }
  
}

#btn1{
  width:14.5vw;
  height:8vh;
  background-color: rgba(144, 144, 144, 0.541);
  margin:0px auto;
  align-items: center;
  justify-content: center;
  font-size: 1.7vw;
  color:white;
  border-radius:5px;
  border-style:dotted;
  border:solid 3px rgba(99, 99, 99, 0.586);
  box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.387);
  margin-bottom:2vh;
}
.arange1{
  
  display: flex;
  width:max-content;
 margin-bottom:1vh;
}
.st-space{
  display: flex;
  position: relative;
}
.callout{
  z-index: 1;
  white-space: nowrap;
        overflow: hidden;
  position:fixed;
 display: none;
  color:rgba(255, 255, 255, 0.884);
 font-size: 20px;
  border-radius:5px;
  background-color: rgba(86, 255, 25, 0.671);
  height:10.5vh;
  width:max-content;
  align-items: center;
  backdrop-filter: blur(8px);
  transition: ease-in-out 0.8s;
}


p{
  float: right;
  display: inline;
  margin-left:1vw;
  margin-right:1vw;
}
.leftline{
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  height:10.5vh;
  width:0.7vw;
  background-color: rgb(26, 255, 0);
 
}

.green1{
  background-color: rgb(4, 191, 4);
  height:2vh;
  width:1vw;
  margin: auto;
  align-items: center;
float: right;
  margin-left:2vw;
  border-radius: 100%;
  
}

.red1{
  background-color: rgba(0, 0, 0, 0.233);
  height:2vh;
  width:1vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-left:2vw;
  border-radius: 100%;
}

.aran{
  display: flex;
  float:right;
}

#hr1{
 margin-top:25vh;
 transform: rotate(90deg);
 width:47vh;
 height:4px;
 background: rgba(0, 0, 0, 0.411);
 border:none;
 border-radius:10px;
 margin-left:40%;
}
.alter1,.alter2{
position: relative;
 float:right;
 
  margin-top:-25.5vh;
  background-color: rgba(169, 169, 169, 0.202);
  border-radius:5px;
  border:4px solid rgba(95, 95, 95, 0.575);
 margin-right:1vw;
}
.alter1{
  
    scrollbar-width: none;
  overflow: scroll;
  height:92%;
  width:4vw;
}

.alter2{
  text-align: center;
  height:92%;
  width:17.5vw;
}
.kk{
  margin-left:0.75vw;
  margin-top:2vh;
}
::-webkit-scrollbar {
    display: none;
}

#kk1,#kk2,#kk3,#kk4,#kk5,#kk6,#kk7,#kk8,#main-txt{
  display:none;
}

#main-txt{
  position: absolute;
  margin:0px auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
  border-radius:5px;
  border:none;
  align-items:center;
  justify-content: center;
 background:transparent;
 font-size:var(--font_size);
 width:var(--width)
  }

  #demo_txt{
    font-size:var(--font_size);
    text-align: center;
    height:100%;
    width:100%;
    background-color: transparent;
    border: none;
    display:none;
  }

  .header_idea{
    height:auto;
    width:auto;
    border:solid 3px rgba(68, 68, 68, 0.664);
    margin:auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom:1vh;
    margin-top:3vh;
    font-size:x-large;
    border-radius:5.5px;
    backdrop-filter: blur(8px);
    box-shadow: -20px 20px 40px -6px rgba(0, 0, 0, 0.387);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(255, 255, 255, 0.12);
    padding:1vh;
  }
  
  .shapeshifter{
    height:var(--height_shifter);
    width:var(--width_shifter);
    border-radius:var(--radius_shifter);
    background-color: rgba(63, 63, 63, 0.658);
    margin:auto;
    backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    transform:var(--movement);
    transition: ease-in-out 3s;
    box-shadow: -10px 10px 40px -6px rgba(53, 53, 53, 0.497);
    overflow-y: scroll;
  }
  .block{
   visibility: hidden;
    height:10vh;
  }
</style>
 




</head>
<body>
    <div class="wrapper">

      <div class="callout" id="callout">
        <p>The attribute successfully added to the div </p>
        <div class="leftline">

        </div>
      
        
      </div>
      
     
      <div class="container1" id="container1">
        <input type="url" id="txt1" placeholder="Background URL" onChange="rangeValue11(this.value)"><br>
      <div class="shapeshifter" onclick="move_code1()" onmousewheel="movecode2()"><div class="block"></div></div>
        <div class="main-div"><textarea id="main-txt"></textarea></div>
      </div>
     
     
      
  

<div class="controls1">

<div class="g1">
  <div class="a">
<span id="rangeValue1">Height:</span><span id="Height">25vw</span>
<Input class="range" type="range" name "" value="25" min="1" max="50" onChange="rangeValue1(this.value)" onMouseMove="rangeValue1(this.value)"></Input>
</div> 
<div class="a">
<span id="rangeValue1">Width:</span><span id="Width">25vw</span>
<Input class="range" type="range" name "" value="25" min="1" max="50" onChange="rangeValue2(this.value)" onMouseMove="rangeValue2(this.value)"></Input>
</div>
</div><br><br>

<div class="g1">
  <div class="a">
    <span id="rangeValue1">Radius Top Left:</span><span id="Rtl">8px</span>
    <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue4(this.value)" onMouseMove="rangeValue4(this.value)"></Input>
    </div> 
    <div class="a">
      <span id="rangeValue1">Radius Top Right:</span><span id="Rtr">8px</span>
      <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue3(this.value)" onMouseMove="rangeValue3(this.value)"></Input>
    </div>
</div><br><br>

<div class="g1">
  <div class="a">
    <span id="rangeValue1">Radius Bottom Left:</span><span id="Rbl">8px</span>
    <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue6(this.value)" onMouseMove="rangeValue6(this.value)"></Input>
    </div>

    <div class="a">
      <span id="rangeValue1">Radius Bottom Right:</span><span id="Rbr">8px</span>
      <Input class="range" type="range" name "" value="8" min="1" max="500" onChange="rangeValue5(this.value)" onMouseMove="rangeValue5(this.value)"></Input>
      </div> 
    </div><br><br>


<div class="g1">
  <div class="a">
    <span id="rangeValue1">Opacity:</span><span id="opa">0.25</span>
    <Input class="range" type="range" name "" value="25" min="0" max="100" onChange="rangeValue7(this.value)" onMouseMove="rangeValue7(this.value)"></Input>
    </div> 
    <div class="a">
    <span id="rangeValue1">Blur:</span><span id="blur">8px</span>
    <Input class="range" type="range" name "" value="80" min="0" max="200" onChange="rangeValue8(this.value)" onMouseMove="rangeValue8(this.value)"></Input>
    </div>
</div><br><br>


<div class="g1">
  <div class="a">
    <span id="rangeValue1">Rotation:</span><span id="rotate">0deg</span>
    <Input class="range" type="range" id="aa" name "" value="0" min="0" max="360" onChange="rangeValue9(this.value)" onMouseMove="rangeValue9(this.value)"></Input>
  </div>
  <div class="a">
    <span id="rangeValue1">Border:</span><span id="border">0px</span>
    <Input class="range" type="range" id="aa" name "" value="0" min="0" max="20" onChange="rangeValue10(this.value)" onMouseMove="rangeValue10(this.value)"></Input>
  </div>
</div><br><br>



<div class="g1">
  <div class="a">
    <span id="rangeValue1">Shadow:</span><span id="shadow">0.36</span>
    <Input class="range" type="range" name "" value="36" min="0" max="100" onChange="rangeValue12(this.value)" onMouseMove="rangeValue12(this.value)"></Input>
  </div>
  <div class="a">
    <span id="rangeValue1">Border:</span><span id="border">0px</span>
    <Input class="range" type="range" id="aa" name "" value="0" min="0" max="20" onChange="rangeValue10(this.value)" onMouseMove="rangeValue10(this.value)"></Input>
  </div>
</div>


<code translate="yes"  id="c1" name="c1" class="c1">transform:rotate(0deg);<br>
  backdrop-filter:blur(8px);<br>
  background-color:rgba(245, 245, 245,0.25);<br>
  height:25vw;<br>
  width:25vw;<br>
  radius-bottom-right:8px;<br>
  radius-bottom-left:8px;<br>
  radius-top-right:8px;<br>
  radius-top-left:8px;<br>
  border:0px solid #e3e3e380;</code>
  
  <div class="header_idea">Extra HTML options</div>

  <div class="sidepan">
    <div class="space">
    

  <div class="arange1">
   
    <img src="C:\Users\user\Downloads\rename_4908409.png" onClick="popup1()">
  <gont>Text</gont>
  
</div>
      
<div class="arange1">
  <img src="C:\Users\user\Downloads\four-arrows_10732505.png" onClick="popup2()">
<gont>Movable</gont>
   </div>

   <div class="arange1">
    <img src="https://cdn-icons-png.flaticon.com/128/8045/8045175.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" onClick="popup3()">
  <gont>Align middle</gont>
     </div>

     <div class="arange1">
      <img src="https://cdn-icons-png.flaticon.com/128/8723/8723834.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" style="height:32.5px; width:32.5px;" onClick="popup4()">
    <gont>Display flex</gont>
       </div>

       <div class="arange1">
        <img src="https://cdn-icons-png.flaticon.com/128/510/510590.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" onClick="popup5()">
      <gont>Css file</gont>
         </div>

         <div class="arange1">
          <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" onClick="popup6()">
        <gont>Css file</gont>
           </div>
           
</div>



 <hr id="hr1">  
 <div class="alter2">
  <input type="text" id="demo_txt" value="Demo text" readonly>
 </div>
 <div class="alter1">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510590.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk1" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/8723/8723834.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk2" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/8045/8045175.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk3" class="kk">
  <img src="C:\Users\user\Downloads\four-arrows_10732505.png" id="kk4" class="kk">
  <img src="C:\Users\user\Downloads\rename_4908409.png" id="kk5" class="kk" onclick="font_size()">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk6" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk7" class="kk">
  <img src="https://cdn-icons-png.flaticon.com/128/510/510615.png?uid=R113412412&ga=GA1.1.1571993767.1684829524" id="kk8" class="kk">
 </div>
</div>



</div>
</div>
</body>

</html>